#a = int(input())
#if (a < 0): print ("Отрицательное число.")
#elif (a > 0): print ("Положительное число.")
#else: print ("Нулевое число.")


#b = input()
#print(b.count('a'), b.count('e'), b.count('i'), b.count('o'), b.count('u'))
#if (b.count('a') != 0 or b.count('e') != 0 or  b.count('i') != 0 or b.count('o') != 0 or b.count('u')): 
#    print("False")


print("Введите минимальную сумму стартапа, сумму Майкла и Ивана через через пробел.")
sum, mike, ivan = map(int, input().split())

if(sum <= mike and sum <= ivan):
    print(2);
elif(sum <= mike + ivan):
    if (sum <= mike and sum > ivan):
        print("Mike");
    elif(sum <= ivan and sum > mike):
        print("Ivan");
    elif(sum <= ivan + mike):
        print(1);
elif(sum > ivan + mike):
    print(0);
