
a = int(input())
b = 0
res = []
if a < 0 or a > 10000:
    print("Ввели число не входящее в диапозон");
else: 
    for i in range (a):
        tmp = int(input())
        if tmp <= 10 ** 5:
            res.append(tmp);
        else: 
            print("Число выше 100 000");
res.reverse()
print(res)



a = int(input())
res = []
if a >= 1 and a <= 100000:
    for i in range(a):
        tmp = int(input())
        if tmp >= 1 and tmp <= 10 ** 9:
            if i != a - 1:
                res.append(tmp);
            else: 
                res.insert(0, tmp);
        else: 
            print("Число не входит в диапозон от 1 до 1 000 000 000.")
print(res)

 

maxmass = int(input("Введите максимальную массу лодки "))
if maxmass >=  1 and maxmass <= 10 ** 6:
    human = int(input("Введите количество рыбоков "))
    if human > 1 and human < 100:
        weight = []
        humanres = 0
        for i in range(human):
            kg = (int(input(f'Введите вес {i + 1}го рыбака ')))
            if kg >= 1 and kg <= maxmass:
                weight.append(kg)
                humanres += 1 
            else: 
                print("Плывет самостоятельно кролем.")
                
        weight.sort()
        boards = 0
        left = 0
        right = humanres - 1
        while left <= right:
            if weight[left] + weight[right] <= maxmass:
                left += 1
                right -= 1 
                boards += 1 
            elif weight[left] + weight[right] > maxmass:
                right -= 1 
                boards += 1 
    else:
        print("Превысели количество рыбаков!")
else:
    print("Число не входит в диапозон.")
print(boards)
